<!DOCTYPE html>
<html class="js" lang="en"><head>
        <meta charset="utf-8">
        <title>Drag and Drop File Uploading</title>
        <link rel="canonical" href="https://css-tricks.com/examples/DragAndDropFileUploading/">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html { overflow: hidden; }
            video { background-color: black }

            body
            {
                font-family: sans-serif;
                color: #0f3c4b;
                background-color: #e5edf1;
            }

            .container
            {
                width: 100%;
                text-align: center;
                cursor: pointer;
            }

                .container h1
                {
                    font-size: 42px;
                    color: #0f3c4b;
                    margin-bottom: 40px;
                }
                .container h1 a:hover,
                .container h1 a:focus
                {
                    color: #39bfd3;
                }

                .container nav
                {
                    margin-bottom: 40px;
                }
                    .container nav a
                    {
                        border-bottom: 2px solid #c8dadf;
                        display: inline-block;
                        padding: 4px 8px;
                        margin: 0 5px;
                    }
                    .container nav a.is-selected
                    {
                        font-weight: 700;
                        color: #39bfd3;
                        border-bottom-color: currentColor;
                    }
                    .container nav a:not( .is-selected ):hover,
                    .container nav a:not( .is-selected ):focus
                    {
                        border-bottom-color: #0f3c4b;
                    }

                .container footer
                {
                    color: #92b0b3;
                    margin-top: 40px;
                }
                    .container footer p + p
                    {
                        margin-top: 1em;
                    }
                    .container footer a:hover,
                    .container footer a:focus
                    {
                        color: #39bfd3;
                    }

                .box
                {
                    height: 100vh;
                    width: 100vw;
                    font-size: 1.25rem; /* 20 */
                    background-color: #c8dadf;
                    position: relative;
                    padding: 0px;
                    vertical-align: middle;
                    text-align: center;
                }
                .box.has-advanced-upload
                {
                    outline: 2px dashed #92b0b3;
                    outline-offset: -10px;

                    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
                    transition: outline-offset .15s ease-in-out, background-color .15s linear;
                }
                .box.is-dragover
                {
                    outline-offset: -20px;
                    outline-color: #c8dadf;
                    background-color: #fff;
                }
                    .box__dragndrop,
                    .box__icon
                    {
                        display: none;
                    }
                    .box.has-advanced-upload .box__dragndrop
                    {
                        display: inline;
                    }
                    .box.has-advanced-upload .box__icon
                    {
                        width: 100%;
                        height: 80px;
                        fill: #92b0b3;
                        display: block;
                        margin-bottom: 40px;
                    }

                    .box.is-uploading .box__input,
                    .box.is-success .box__input,
                    .box.is-error .box__input
                    {
                        visibility: hidden;
                    }


                    .box.is-uploading .box__uploading,
                    .box.is-success .box__success,
                    .box.is-error .box__error
                    {
                        display: block;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        left: 0;

                        -webkit-transform: translateY( -50% );
                        transform: translateY( -50% );
                    }
                    .box__uploading
                    {
                        font-style: italic;
                    }
                    .box__success
                    {
                        -webkit-animation: appear-from-inside .25s ease-in-out;
                        animation: appear-from-inside .25s ease-in-out;
                    }
                        @-webkit-keyframes appear-from-inside
                        {
                            from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
                            75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
                            to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
                        }
                        @keyframes appear-from-inside
                        {
                            from	{ transform: translateY( -50% ) scale( 0 ); }
                            75%		{ transform: translateY( -50% ) scale( 1.1 ); }
                            to		{ transform: translateY( -50% ) scale( 1 ); }
                        }

                    .box__restart
                    {
                        font-weight: 700;
                    }
                    .box__restart:focus,
                    .box__restart:hover
                    {
                        color: #39bfd3;
                    }

                    .js .box__file
                    {
                        width: 0.1px;
                        height: 0.1px;
                        opacity: 0;
                        overflow: hidden;
                        position: absolute;
                        z-index: -1;
                    }
                    .js .box__file + label
                    {
                        max-width: 80%;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: inline-block;
                        overflow: hidden;
                    }
                    .js .box__file + label:hover strong,
                    .box__file:focus + label strong,
                    .box__file.has-focus + label strong
                    {
                        color: #39bfd3;
                    }
                    .js .box__file:focus + label,
                    .js .box__file.has-focus + label
                    {
                        outline: 1px dotted #000;
                        outline: -webkit-focus-ring-color auto 5px;
                    }


                    .no-js .box__file + label
                    {
                        display: none;
                    }

                    .no-js .box__button
                    {
                        display: block;
                    }
                    .box__button
                    {
                        font-weight: 700;
                        color: #e5edf1;
                        background-color: #39bfd3;
                        display: block;
                        padding: 8px 16px;
                        margin: 40px auto 0;
                    }
                        .box__button:hover,
                        .box__button:focus
                        {
                            background-color: #0f3c4b;
                        }    
        </style>
        <style>
            #files {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                display: none;
            }

            #files td, #files th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #files tr:nth-child(even){background-color: #f2f2f2;}

            #files tr:hover {background-color: #ddd;}

            #files th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #0f3c4bc2;
                color: white;
            }

            #files td {
                text-align: left;
            }
        </style>
    
        <!-- remove this if you use Modernizr -->
        <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
        <script src="js/webtorrent.min.js"></script>
    </head>
    
    <body>
    
    <style>
        #media > * {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <div style="display: none;" id="media"></div>
    
    <div class="container" role="main">    
        <form novalidate="" class="box has-advanced-upload" style="display: table; text-align: center;">    
            
            <div class="box__input" style="vertical-align: middle; display: table-cell;">
                <svg class="box__icon" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
                <input name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple="" type="file">
                <label for="file">Load .torrent File</label>

                <table id="files">
                    <tr>
                        <th>ID</th>
                        <th>Click file to render</th>
                    </tr>
                </table>

                <button type="button" style="background-color: #0f3c4bc2;" class="box__button">Cargar</button>
            </div>

        </form> 
    </div>


    
    
    
    <script>
    
        // feature detection for drag&drop upload
        var magnet = decodeURIComponent( new URL(document.URL).searchParams.get('magnet') )
        const trackers = [
            'wss://tracker.btorrent.xyz', 
            'wss://tracker.openwebtorrent.com', 
            'wss://tracker.fastcast.nz',
            'ws://localhost:8000'
        ]

        const rtcConfig = {
            'iceServers': [
                { 'urls': 'stun:stun.l.google.com:19305' }
            ]
        }
        const torrentOpts = {
            announce: trackers
        }

        const trackerOpts = {
            announce: trackers,
            rtcConfig: rtcConfig
        }

        var client = new WebTorrent(torrentOpts)
        var files = null;
        var isAdvancedUpload = function()
            {
                var div = document.createElement( 'div' );
                return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
            }();


        // applying the effect for every form
        var form = document.querySelector( '.box' );

        var input		 = form.querySelector( 'input[type="file"]' ),
            label		 = form.querySelector( 'label' ),
            errorMsg	 = form.querySelector( '.box__error span' ),
            restart		 = form.querySelectorAll( '.box__restart' ),
            button       = form.querySelector('.box__button'),
            width_window = window.innerWidth || document.body.clientWidth,
            height_window= window.innerHeight || document.body.clientHeight,
            droppedFiles = false,
            showFiles	 = function( files )
            {
                label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
            },
            triggerFormSubmit = function()
            {
                var event = document.createEvent( 'HTMLEvents' );
                event.initEvent( 'submit', true, false );
                form.dispatchEvent( event );
            };

        //form.style.height = height_window+"px"
        //form.style.width = width_window+"px"


        // automatically submit the form on file select
        input.addEventListener( 'change', function( e )
        {
            droppedFiles = e.target.files;
            console.log(droppedFiles, "dropped")
            showFiles( droppedFiles );                
        });

        // drag&drop files if the feature is available
        if( isAdvancedUpload )
        {
            form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser

            [ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
            {
                form.addEventListener( event, function( e )
                {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });
            [ 'dragover', 'dragenter' ].forEach( function( event )
            {
                form.addEventListener( event, function()
                {
                    form.classList.add( 'is-dragover' );
                });
            });
            [ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
            {
                form.addEventListener( event, function()
                {
                    form.classList.remove( 'is-dragover' );
                });
            });
            form.addEventListener( 'drop', function( e )
            {
                droppedFiles = e.dataTransfer.files; // the files that were dropped
                console.log(droppedFiles, "dropped")
                showFiles( droppedFiles );

            });
        }

        form.addEventListener('click', onclickForm)

        // Firefox focus bug fix for file input
        input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
        input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
        
        function onclickForm (e) {
            if (e.target === button) {
                console.log("cargandooooo.....")
                loadTorent(droppedFiles)
            } else {
                input.click();
            }
        }

        function loadTorent (medatada) {
            console.log(medatada)
            if (!medatada)
                return console.log("No metadata");
            
            medatada = medatada.length > 0 ? medatada[0] : medatada;
            form.removeEventListener("click", onclickForm)


            client.add(medatada, torrentOpts, function (torrent) {
                console.log("torrent files", torrent.files)
                files = torrent.files;

                var table = document.getElementById('files')
                table.style.display = "block"

                torrent.files.forEach((file, i) => {
                    table.innerHTML += `
                        <tr onclick="download(this)">
                            <td class="file_id">${i}</td>
                            <td>${file.path}</td>
                        </tr>
                    `;
                })

                
                //torrent.deselect(0, torrent.pieces.length - 1, false)
                //torrent.files.forEach(f => f.deselect());
            })
        }
        
        function download(el) {            
            document.getElementById("media").style.display = "block"
            document.getElementById('files').style.display = "none"
            document.getElementsByClassName("container")[0].style.display = "none"


            var id = el.getElementsByClassName("file_id")[0].innerHTML
            id = Number(id)
            var file = files[id]

            console.log(file)

            file.appendTo('#media')
        }
    
    </script>
    
    
    
    </body>
    </html>